RUN_GROUP=group_3
NUM_RUNS=1
NFE=300
POP_SIZE=30
RUN_TYPE=VANILLA
NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test
SAVE_INITIAL_POP=TRUE


LOAD_POP=TRUE
LOAD_GROUP=group_2